server {
	server_name world;
	listen localhost:4649;
	client_max_body_size 1k;
	location /to_upload
	{
		root /home/ryanagit/review;
		autoindex on;
        allow_methods GET POST;
	}
	location /review
	{
		root /home/ryanagit/review;
		autoindex on;
        allow_methods GET POST;
	}
}