server {
	server_name hello;
	listen 127.0.0.1:8080;
	error_page 500 /error.html;
	location /cgi/bin
	{
        root /home/ryanagit/review;
        allow_methods GET POST DELETE;
        isCGI on;
	}
}