server {
    listen localhost:8080;
 
    client_max_body_size 1m;
    
    location / {
		autoindex on;
        root /home/hosonu/42tokyo_prd/second_prd/42_Webserve;
        allow_methods GET POST;
    }

	location /index/ {
        index index.html;
	}

	location /cgi/bin/ {
        isCGI on;
    }
}
