server {
    listen localhost:8081;
 
    client_max_body_size 1m;
    
    location / {
        root /var/www/secondary;
        index index.html;
        allow_methods GET POST;
        isCGI on;
    }
}
