server {
	listen 127.0.0.2:8080;
	server_name example.com;
	error_page 404 /404.html;
	error_page 500 502 503 /50x.html;

	client_max_body_size 10m;

	location / {

	allow_methods GET POST DELETE;

	autoindex off;



	root /var/www/html;


	index index.html;
	}
}

server {
	listen localhost:8081;
	error_page 404 /404.html;

	client_max_body_size 1m;

	location / {
		root /var/www/secondary;
		allow_methods GET POST;
	}
}
