server {
	listen 127.0.0.2:8080;
	server_name motoyama.com;
	error_page 404 /404.html;
	error_page 500 502 503 /50x.html;
	error_page 504 /50x.html;


	client_max_body_size 10m;

	location / {

		allow_methods GET POST DELETE;

		autoindex off;

		root /var/www/html;

		index index.html;
	}
}

server {
	listen 127.0.0.2:8080;
	server_name v_test.com;
	error_page 404 /404.html;
	error_page 500 502 503 /50x.html;
	error_page 504 /50x.html;


	client_max_body_size 10m;

	location / {
		allow_methods GET POST DELETE;

		autoindex true;

		root /home;

		index index.html;
	}
}

server {
	listen localhost:8080;
	error_page 404 /404.html;

	client_max_body_size 1m;

	location / {
		root /home/kmotoyam/Documents/42_Webserve;
		
		allow_methods GET POST DELETE;
		
		autoindex true;

		index index.html;
	}

	location /tmp {
		root /home/kmotoyam;
		
		allow_methods GET POST;

		autoindex off;

		index index.html;
	}
}
