--------------------------36aab6539a9c8bc2
Content-Disposition: form-data; name="file"; filename="output.log"
Content-Type: application/octet-stream

execve("./program", ["./program"], 0x7ffea95bd650 /* 30 vars */) = 0
brk(NULL)                               = 0x55ff52e72000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc75ea8570) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976cc15000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34787, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 34787, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f976cc0c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f976c9e0000
mprotect(0x7f976ca7a000, 1576960, PROT_NONE) = 0
mmap(0x7f976ca7a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f976ca7a000
mmap(0x7f976cb8b000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f976cb8b000
mmap(0x7f976cbfb000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f976cbfb000
mmap(0x7f976cc09000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f976cc09000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFR@k“VEG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f976c9c0000
mmap(0x7f976c9c3000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f976c9c3000
mmap(0x7f976c9da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f976c9da000
mmap(0x7f976c9de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f976c9de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400,@k“V ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f976c797000
mprotect(0x7f976c7bf000, 2023424, PROT_NONE) = 0
mmap(0x7f976c7bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f976c7bf000
mmap(0x7f976c954000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f976c954000
mmap(0x7f976c9ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f976c9ad000
mmap(0x7f976c9b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f976c9b3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MA@k“VP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f976c6b0000
mmap(0x7f976c6be000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f976c6be000
mmap(0x7f976c73a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f976c73a000
mmap(0x7f976c795000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f976c795000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976c6ae000
arch_prctl(ARCH_SET_FS, 0x7f976c6af3c0) = 0
set_tid_address(0x7f976c6af690)         = 77964
set_robust_list(0x7f976c6af6a0, 24)     = 0
rseq(0x7f976c6afd60, 0x20, 0, 0x53053053) = 0
mprotect(0x7f976c9ad000, 16384, PROT_READ) = 0
mprotect(0x7f976c795000, 4096, PROT_READ) = 0
mprotect(0x7f976c9de000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f976c6ac000
mprotect(0x7f976cbfb000, 45056, PROT_READ) = 0
mprotect(0x55ff3cb44000, 4096, PROT_READ) = 0
mp@k“Vrotect(0x7f976cc4f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f976cc0c000, 34787)           = 0
getrandom("\x5d\x81\xbf\xe3\x89\x59\x2a\x9b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ff52e72000
brk(0x55ff52e93000)                     = 0x55ff52e93000
futex(0x7f976cc0977c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "config/test.conf", O_RDONLY) = 3
read(3, "server {\n\tlisten 127.0.0.2:8080;"..., 8191) = 748
read(3, "", 8191)                       = 0
close(3)                                = 0
epoll_create1(0)                        = 3
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 5
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.2")}, 16) = 0
listen(5, 10)                           = 0
epoll_ctl(3, EPOLL_CTL_ADD, 5@k“V, {events=EPOLLIN|EPOLLET, data={u32=5, u64=4373814056511864837}}) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 6
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(6, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
listen(6, 10)                           = 0
epoll_ctl(3, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLET, data={u32=6, u64=4373814056511864838}}) = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)      @k“V         = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0@k“V
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(@k“V3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 1@k“V0)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)          @k“V     = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epo@k“Vll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [@k“V], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)  @k“V             = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
--------------------------36aab6539a9c8bc2--
     = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 10, 10)               = 0
epoll_wait(3, [], 1e¶lú