server {
	server_name hello;
	listen 127.0.0.1:8080;
	location /
	{
		autoindex off;
        allow_methods GET;
	}
}

server {
	server_name hello;
	listen 127.0.0.2:4649;
	location /
	{
		autoindex on;
        allow_methods GET POST;
	}
}