server {
	server_name hello;
	listen 127.0.0.1:4649;
	location /
	{
        root /home;
		autoindex on;
        allow_methods GET;
	}
}

server {
    server_name world;
	listen 127.0.0.1:4649;
	location /
	{
        root /home/ryanagit;
		autoindex off;
        allow_methods GET POST;
	}
}