server {
	server_name world;
	listen localhost:4649;
	client_max_body_size 1k;
	location /
	{
		root /home/ryanagit;
		autoindex on;
        allow_methods GET POST;
	}
	location /ryanagit
	{
		root /home;
		autoindex on;
        allow_methods GET POST;
	}
}