server {
	server_name get;
	listen 127.0.0.1:4649;
	client_max_body_size 1k;
	location /
	{
		root /home/ryanagit;
        index index.html;
        allow_methods GET;
	}
}

server {
	server_name delete;
	listen 127.0.0.2:8080;
	client_max_body_size 1k;
	location /
	{
		root /home/ryanagit;
        index index.html;
        allow_methods DELETE POST;
	}
}